# secure-password-manager-spring-boot-application

./: README.md  build.gradle  settings.gradle
data/: secure_password_manager_db.mv.db
src/main/java/com/example/secure_password_manager_app/: SecurePasswordManagerAppApplication.java
src/main/java/com/example/secure_password_manager_app/auth/: AuthProvider.java  AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/example/secure_password_manager_app/config/: ApplicationConfig.java  DotenvEnvironmentPostProcessor.java  InitialAdminSetup.java  SecurityConfig.java
src/main/java/com/example/secure_password_manager_app/controller/: AuthController.java  PasswordEntryController.java  UserController.java
src/main/java/com/example/secure_password_manager_app/dto/passwordentry/: PasswordEntryDto.java  PasswordEntryResponseDto.java
src/main/java/com/example/secure_password_manager_app/dto/user/: PasswordChangeRequest.java  UserProfileUpdateDto.java  UserResponseDto.java
src/main/java/com/example/secure_password_manager_app/exception/: GlobalExceptionHandler.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/example/secure_password_manager_app/model/: PasswordEntry.java  User.java
src/main/java/com/example/secure_password_manager_app/repository/: PasswordEntryRepository.java  UserRepository.java
src/main/java/com/example/secure_password_manager_app/role/: Role.java
src/main/java/com/example/secure_password_manager_app/security/: AesSecurity.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/example/secure_password_manager_app/security/oauth2/: CookieUtils.java  CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/example/secure_password_manager_app/service/: AuthService.java  PasswordEntryService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/secure_password_manager_app/: SecurePasswordManagerAppApplicationTests.java
